
<html>
<head>
<title>Table</title>
<style>

.section-1{
	height:15%;
	width:100%;
	background-color: #CCFFCC;
}

.section-1 h2{
	padding:10px;
	font-size: 30px;
	font-style: bold;
	margin:0px;
}


.section-4{
	height:15%;
	width:100%;
	background-color: #CCFFCC;
}

.section-4 h2{
	padding:10px;
	font-size: 30px;
	font-style: bold;
	margin:0px;
}

tbody td{
	text-align: center;
	text-decoration: none;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: none;
    margin-bottom: none;
}

th{
	background-color:red;
}	


.popup-overlay {
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  border: 3px solid #666666;
  width: 30%;
  height: 20%;
  left: 40%;
  top:10%;
}

.popup-overlay2{
  /*Hides pop-up when there is no "active" class*/
  visibility: hidden;
  position: absolute;
  background: #ffffff;
  border: 3px solid #666666;
  width: 30%;
  height: 20%;
  left: 40%;
  top:10%;
}

.popup-overlay.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
}

.popup-overlay2.active {
  /*displays pop-up when "active" class is present*/
  visibility: visible;
  text-align: center;
}

popup-content {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;

}

popup-content.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;

}

popup-content2 {
  /*Hides pop-up content when there is no "active" class */
  visibility: hidden;

}

popup-content2.active {
  /*Shows pop-up content when "active" class is present */
  visibility: visible;

}

button {
  display: inline-block;
  vertical-align: middle;
  border-radius: 30px;
  margin: .20rem;
  font-size: 1rem;
  color: #666666;
  background: #ffffff;
  border: 1px solid #666666;
}

button:hover {
  border: 1px solid #666666;
  background: #666666;
  color: #ffffff;
}

.cls {
    
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.view{
	position:relative;

}
.form-section{
     width:500px;
     margin:auto;
}

</style>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet"  href="http://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"-->
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>

<!--script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script-->

<script type="text/javascript">

        $(document).ready( function () {

        $('#datatable').DataTable({ columnDefs: [ { goals: [4]  }]  });
} );
    </script>





</head>

<body>
<div class="section-1">

<h2>This is Web Page Main Title</h2>

 </div>

<table id="datatable" border="1" class="table table-bordered table table-hover ">

<thead>	
<tr>
<th>Profile</th>
<th>Name</th>
<th>Email</th>
<th>DOB</th>

<th>Remove</th>
<th>Edit</th>
<th>View</th>
</tr>
</thead>








</table>




<div class="section-4">
  <section>
    <h2>Copyright 2007 Tutorialspoint.com</h2>

  </section>

   

 <!--<div class="popup-overlay">
  
  <div class="popup-content">
    <p id="user">Name:Shyam Tailor<br>
       Email:shyamtailo@gmail.com<br>
       Contect:6350605937<br>
       Age:20yr<br></p>
	   
	   
   
    <button class="cls">Close</button> </div>
</div>

<div class="popup-overlay2">
  
  <div class="popup-content2">
	   
	 <p id="user2">Name:Aaditya Sharma<br>
       Email:aaditya@gmail.com<br>
       Contect:7734832627<br>
       Age:20yr<br></p>
	   
	   
    
    <button class="cls2">Close</button> </div>
</div>



 
<script>


$("#open2").on("click", function() {

  $(".popup-overlay2, p #user2").addClass("active");
});



$(".cls2, .popup").on("click", function(){
$(".popup-overlay2, .popup-content2").removeClass("active");
});



</script> 

<script>
$("#open").on("click", function() {
  $(".popup-overlay, p #user").addClass("active");
 
});


$(".cls, .popup").on("click", function(){
$(".popup-overlay, .popup-content").removeClass("active");
});
</script>-->



<script>
  

$.ajax({
                url: 'http://localhost:3006/all',
                type: 'GET',
                


                success: function (data) {
            
        var trHTML = '';
                
        $.each(data, function (i,item) {
            
            trHTML += '<tr id='+i+' ><td>' + item.profile+ '</td><td>' + item.name + '</td><td>'+ item.email +'</td><td>'+item.DOB+'</td><td>'+'<input type="Submit"  id='+i+' value="Delete"  onclick="deleterow(id);">'+'</td><td>'+'<input type="Submit"  id='+i+' value="Modify"  onclick="editrow(id);">'+'</td></tr>';
            $('tr').attr('id', i);
        });
        
$('#datatable').append(trHTML);


        
        },
                error: function() {
                    console.log('Failed')
                },


            });

function  deleterow(obj){

       console.log(obj)
       //$(obj).parent().parent().remove();
       $.ajax({
        url:'http://localhost:3006/delete/'+obj,
        type:'GET',
        crossDomain : true,
        xhrFields: {
                    withCredentials: true
                },
        cache: false,
  
        success: function(){
          console.log("Delete")
        }






       })


  }

  function  editrow(obj){

 console.log(obj)
  $.ajax({
                url: 'http://localhost:3006/all/'+obj,
                type: 'GET',
                crossDomain : true,
                xhrFields: {
                    withCredentials: true
                },
                cache: false,
                success:function(data){
                  console.log("Data Recieved")
                  $.each(data,function(i,item){
                    console.log(item

                      )
                    document.getElementById("roll").value=item.profile;
                    document.getElementById("name").value=item.name;
                    document.getElementById("Email").value=item.email;
                    document.getElementById("pass").value=item.password;
        

                    document.getElementById("dob").value=item.DOB;
                    document.getElementById("number").value=item.Mob_no;
                    document.getElementById("color").value=item.Color;
                  })
                  

                }

                 
                  })

                  //document.getElementById("roll").value=data.
                 }



            


  



</script>

<script >
  
  
</script>

<div class="form-section">
</div><br>
       <br>
       <br>
       <br>
      
    
<div class="form-section">
      
    <section>
       <!-- <form   id="Submit-Form"  > -->
      <label for="Profile-Title">Profile-Title</label>
      <input type='text'  name="roll" id="roll" class="form-control" >
      <label for="User-Name">User-Name</label>
      <input type='text'  name="name" id="name" class="form-control">
      <label for="Email">Email</label>
      <input type='email'  name="Email" id="Email" class="form-control">
      <label for="pass">Password</label>
      <input type='password'  name="pass" id="pass" class="form-control">
      <input type='checkbox' onclick="myfunction()"  >Show Password</br>
      <label for="dob">DOB</label>
      <input type='date'  name="dob" id="dob" class="form-control">
      <label for="number">Mobile-No</label>
      <input type='tel'  name="number" id="number" class="form-control">
      <label for="color">Profile-Color</label>
      <input type='color'  name="color" id="color" class="form-control"></br>
      <input type='submit' value="Save" class="btn btn-primary" id='edit'  onclick='savedata()'>
  
                    
      <!-- </form> -->
     </section>
  </div>

  <script type="text/javascript">
    function savedata(){
  console.log("SAVE DATA CAlled")
  
      var obj={
        profile:$('input[name=roll]').val(),
        name:$('input[name=name]').val(),
        email:$('input[name=Email]').val(),
        pass:$('input[name=pass]').val(),
        dob:$('input[name=dob]').val(),
        number:$('input[name=number]').val(),
        color:$('input[name=color]').val

              }
      $.ajax({
        type:'PUT',
        url:'http://localhost:3006/update',
        datatype:'json',
        data:{obj},
        crossDomain : true,
        
        xhrFields: {
                    withCredentials: true
                },
        cache: false,

        success:function(){
          console.log("Done")
        }

      })
    
}
  
</script>




	
</body>







 





</html>
<!--html>
<head>
<title>Form</title>
<style>


.form-section{
     width:500px;
     margin:auto;
}
</style>



</head>



<body>
<div class="form-section">
      
    <section>
       <form   id="Submit-Form" method="POST" >
      <label for="Profile-Title">Profile-Title</label>
      <input type='text'  name="roll" id="roll" class="form-control" >
      <label for="User-Name">User-Name</label>
      <input type='text'  name="name" id="name" class="form-control">
      <label for="Email">Email</label>
      <input type='email'  name="Email" id="Email" class="form-control">
      <label for="pass">Password</label>
      <input type='password'  name="pass" id="pass" class="form-control">
      <input type='checkbox' onclick="myfunction()"  >Show Password</br>
      <label for="dob">DOB</label>
      <input type='date'  name="dob" id="dob" class="form-control">
      <label for="number">Mobile-No</label>
      <input type='tel'  name="number" id="number" class="form-control">
      <label for="color">Profile-Color</label>
      <input type='color'  name="color" id="color" class="form-control"></br>
      <input type='submit' value="Save" class="btn btn-primary" id='edit'>
  
                    
      </form>
     </section>
  </div>



  
<script>

function myfunction()
{
var id=document.getElementById("pass");
if(id.type==='password')
    {
    id.type='text';
  
  }
else {
id.type='password';
}
}

document.getElementById("Email").innerHTML=localStorage.getItem("textvalue");
</script>





<script type="text/javascript">
  $(document).ready(function(){
    $('#save').click(function(){
      var obj={
        profile:$('input[name=roll]').val(),
        name:$('input[name=name]').val(),
        email:$('input[name=Email]').val(),
        pass:$('input[name=pass]').val(),
        dob:$('input[name=dob]').val(),
        number:$('input[name=number]').val(),
        color:$('input[name=color]').val(),
      }
      $.ajax({
        type:'POST',
        url:'http://localhost:3006/update',
        data:{obj},
        datatype:'json',

        success:function(){
          console.log("Done")
        }

      })
    })
  })
</script>




  
  
  
  
  
  
</body>
</html>
}-->
